This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: loZIB.aux
The style file: apalike.bst
Database file #1: lozib.bib
You've used 46 entries,
            1935 wiz_defined-function locations,
            772 strings with 13420 characters,
and the built_in function-call counts, 20184 in all, are:
= -- 1970
> -- 942
< -- 24
+ -- 340
- -- 326
* -- 1859
:= -- 3506
add.period$ -- 139
call.type$ -- 46
change.case$ -- 388
chr.to.int$ -- 46
cite$ -- 46
duplicate$ -- 669
empty$ -- 1336
format.name$ -- 386
if$ -- 3862
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 47
newline$ -- 233
num.names$ -- 138
pop$ -- 307
preamble$ -- 1
purify$ -- 392
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 1547
swap$ -- 76
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 171
width$ -- 0
write$ -- 599
