\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{s:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{karno2021effect}
\citation{saitz2014screening,glass2015specialty,barata2017effectiveness,tetrault2020computerized}
\citation{cohen1966note,johnson2005univariate,ridout1998models}
\citation{mullahy1986specification,lambert1992zero,heilbron1994zero}
\citation{hall2000zero}
\citation{yau2001zero}
\citation{lee2006multi}
\citation{min2005random}
\citation{buu2012statistical}
\citation{wu2023multivariate,liu2015type}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Self-reported days out of the previous 90 in which subjects engaged in heavy drinking at baseline and 3, 6 and 12 month follow-ups. The distribution of responses is both zero-inflated and over-dispersed.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inflation}{{1}{3}{Self-reported days out of the previous 90 in which subjects engaged in heavy drinking at baseline and 3, 6 and 12 month follow-ups. The distribution of responses is both zero-inflated and over-dispersed.\relax }{figure.caption.1}{}}
\citation{gelman2013bayesian}
\citation{albert2014estimating,preisser2016marginalized}
\citation{rodrigues2003bayesian}
\citation{ghosh2006bayesian}
\citation{wen2024bayesian}
\citation{neelon2010bayesian}
\citation{spiegelhalter1998bayesian,cooper2007predicting}
\citation{gardner1995regression}
\citation{hinde1998overdispersion}
\citation{hu2018zero,wen2024bayesian}
\citation{harrison2014using}
\citation{lange1989effect,wolfinger1996heterogeneous}
\citation{barr2013random,kwok2007impact}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{5}{section.2}\protected@file@percent }
\newlabel{s:model}{{2}{5}{Model}{section.2}{}}
\newlabel{eq:zip1}{{1}{6}{Model}{equation.2.1}{}}
\newlabel{eq:zip2}{{2}{6}{Model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Intercept Model}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec: rimodel}{{2.1}{6}{Random Intercept Model}{subsection.2.1}{}}
\newlabel{eq:linearzerori}{{3}{6}{Random Intercept Model}{equation.2.3}{}}
\newlabel{eq:linearcountri}{{4}{6}{Random Intercept Model}{equation.2.4}{}}
\citation{min2005random}
\citation{neelon2010bayesian}
\citation{spiegelhalter1998bayesian,cooper2007predicting}
\newlabel{eq:RIdistribution}{{5}{7}{Random Intercept Model}{equation.2.5}{}}
\newlabel{eq:zero_ri_dist}{{6}{7}{Random Intercept Model}{equation.2.6}{}}
\newlabel{eq:count_ri_dist}{{7}{7}{Random Intercept Model}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Longitudinal Overdispersed Zero-Inflated Binomial Model (LOZIB)}{7}{subsection.2.2}\protected@file@percent }
\citation{liechty2004bayesian,weiss2005modeling}
\newlabel{eq:linearcountOLRE}{{8}{8}{Longitudinal Overdispersed Zero-Inflated Binomial Model (LOZIB)}{equation.2.8}{}}
\newlabel{eq:count_olre_dist}{{9}{8}{Longitudinal Overdispersed Zero-Inflated Binomial Model (LOZIB)}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Covariance Models}{8}{subsection.2.3}\protected@file@percent }
\newlabel{eq:CovDeconstruct}{{10}{8}{Covariance Models}{equation.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Independence:}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compound Symmetry:}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autoregressive:}{9}{section*.4}\protected@file@percent }
\citation{lewandowski2009generating}
\citation{zhang2006sampling}
\@writefile{toc}{\contentsline {paragraph}{Antedependent:}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unstructured:}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Markove Chain Monte Carlo}{10}{subsection.2.4}\protected@file@percent }
\citation{gelman2015stan}
\citation{gabry2021cmdstanr}
\citation{rsoftware}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Difference of Differences}{11}{subsection.2.5}\protected@file@percent }
\newlabel{sec: DoD}{{2.5}{11}{Difference of Differences}{subsection.2.5}{}}
\citation{lewandowski2009generating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Prior Distributions}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SBIRT Data Analysis}{13}{section.3}\protected@file@percent }
\citation{gelman1992inference}
\citation{vehtari2017practical}
\citation{loopackage}
\citation{vehtari2017practical}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pareto smoothed approximate leave-one-out cross-validation information criterion (LOO-IC) estimates for LOZIB models fit to the SBIRT data. LOO-IC are given for each of the 12 covariance models for each substance outcome. The models are displayed in ascending order by LOO estimates. All ten observation level random effect LOZIB models fit the SBIRT data considerably better than the random intercept models. Differences between the observation level random effect models were small.\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:loo}{{1}{15}{Pareto smoothed approximate leave-one-out cross-validation information criterion (LOO-IC) estimates for LOZIB models fit to the SBIRT data. LOO-IC are given for each of the 12 covariance models for each substance outcome. The models are displayed in ascending order by LOO estimates. All ten observation level random effect LOZIB models fit the SBIRT data considerably better than the random intercept models. Differences between the observation level random effect models were small.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Fit}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difference of Differences}{15}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Top:} Difference of differences (DoD) in mean days of heavy drinking measured as difference in change from baseline at each of the three follow up visits. Negative values indicate SBIRT group exhibited greater reductions in heavy drinking than control group. \textbf  {Bottom left:} DoD in mean days of heavy drinking coming only from the count model, i.e., only among subjects who were deemed to be heavy drinkers. \textbf  {Bottom right:} DoD in probability of being a heavy drinker coming from the zero model. Estimates and 95\% Bayesian credible intervals (CrI) are given for all seven ZIB models. The random intercept model (RI), given in blue, and the autoregressive constant variance model (ARcv), given in orange, are bolded for emphasis.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DoDplots}{{2}{16}{\textbf {Top:} Difference of differences (DoD) in mean days of heavy drinking measured as difference in change from baseline at each of the three follow up visits. Negative values indicate SBIRT group exhibited greater reductions in heavy drinking than control group. \textbf {Bottom left:} DoD in mean days of heavy drinking coming only from the count model, i.e., only among subjects who were deemed to be heavy drinkers. \textbf {Bottom right:} DoD in probability of being a heavy drinker coming from the zero model. Estimates and 95\% Bayesian credible intervals (CrI) are given for all seven ZIB models. The random intercept model (RI), given in blue, and the autoregressive constant variance model (ARcv), given in orange, are bolded for emphasis.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Mean estimates:}{17}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posterior means and 95\% Bayesian CrIs from RI and ARcv models. The top portion of the table gives mean days of heavy drinking out of the previous 90 days. The middle portion of the table gives DoD means and 95\% Bayesian CrIs, as well as the posterior probabilities that the DoD was less than zero - indicating a benefit of SBIRT over the control treatment. The bottom portion of the table gives posterior means and CrIs for the zero and count model random effects standard deviations ($\sigma _{1}$ and $\sigma _{2}$), the $\psi $ parameter, which models association between the count and zero models, and $\rho $, which is the within-individual across-time count model random effects correlation in the ARcv model. \relax }}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:dodmean}{{2}{18}{Posterior means and 95\% Bayesian CrIs from RI and ARcv models. The top portion of the table gives mean days of heavy drinking out of the previous 90 days. The middle portion of the table gives DoD means and 95\% Bayesian CrIs, as well as the posterior probabilities that the DoD was less than zero - indicating a benefit of SBIRT over the control treatment. The bottom portion of the table gives posterior means and CrIs for the zero and count model random effects standard deviations ($\sigma _{1}$ and $\sigma _{2}$), the $\psi $ parameter, which models association between the count and zero models, and $\rho $, which is the within-individual across-time count model random effects correlation in the ARcv model. \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Top:} Posterior means and 95\% CrIs for mean days of heavy drinking per 90 days for each of the 7 fitted models for both SBIRT (Trt) and control (Ctrl) groups. Both treatment groups are estimated to have reductions in days of heavy drinking according to all models. \textbf  {Bottom left:} Mean days of heavy drinking coming only from the count model, that is, only among subjects who were deemed to be heavy drinkers. \textbf  {Bottom right:} Posterior means and 95\% CrIs for probability of being a heavy drinker at each visit for both treatment groups. In all plots, the random intercept model (RI), given in blue, and the autoregressive constant variance model (ARcv), given in orange, are bolded for emphasis.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:meanplots}{{3}{19}{\textbf {Top:} Posterior means and 95\% CrIs for mean days of heavy drinking per 90 days for each of the 7 fitted models for both SBIRT (Trt) and control (Ctrl) groups. Both treatment groups are estimated to have reductions in days of heavy drinking according to all models. \textbf {Bottom left:} Mean days of heavy drinking coming only from the count model, that is, only among subjects who were deemed to be heavy drinkers. \textbf {Bottom right:} Posterior means and 95\% CrIs for probability of being a heavy drinker at each visit for both treatment groups. In all plots, the random intercept model (RI), given in blue, and the autoregressive constant variance model (ARcv), given in orange, are bolded for emphasis.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}{section.4}\protected@file@percent }
\citation{brooks2017glmmtmb}
\citation{gelman2015stan}
\bibdata{lozib}
\bibcite{albert2014estimating}{{1}{2014}{{Albert et~al.}}{{}}}
\bibcite{barata2017effectiveness}{{2}{2017}{{Barata et~al.}}{{}}}
\bibcite{barr2013random}{{3}{2013}{{Barr et~al.}}{{}}}
\bibcite{brooks2017glmmtmb}{{4}{2017}{{Brooks et~al.}}{{}}}
\bibcite{buu2012statistical}{{5}{2012}{{Buu et~al.}}{{}}}
\bibcite{cohen1966note}{{6}{1966}{{Cohen~Jr}}{{}}}
\bibcite{cooper2007predicting}{{7}{2007}{{Cooper et~al.}}{{}}}
\bibcite{gabry2021cmdstanr}{{8}{2021}{{Gabry and {\v {C}}e{\v {s}}novar}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{22}{section.5}\protected@file@percent }
\bibcite{gardner1995regression}{{9}{1995}{{Gardner et~al.}}{{}}}
\bibcite{gelman2013bayesian}{{10}{2013}{{Gelman et~al.}}{{}}}
\bibcite{gelman2015stan}{{11}{2015}{{Gelman et~al.}}{{}}}
\bibcite{gelman1992inference}{{12}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{ghosh2006bayesian}{{13}{2006}{{Ghosh et~al.}}{{}}}
\bibcite{glass2015specialty}{{14}{2015}{{Glass et~al.}}{{}}}
\bibcite{hall2000zero}{{15}{2000}{{Hall}}{{}}}
\bibcite{harrison2014using}{{16}{2014}{{Harrison}}{{}}}
\bibcite{heilbron1994zero}{{17}{1994}{{Heilbron}}{{}}}
\bibcite{hinde1998overdispersion}{{18}{1998}{{Hinde and Dem{\'e}trio}}{{}}}
\bibcite{hu2018zero}{{19}{2018}{{Hu et~al.}}{{}}}
\bibcite{johnson2005univariate}{{20}{2005}{{Johnson et~al.}}{{}}}
\bibcite{karno2021effect}{{21}{2021}{{Karno et~al.}}{{}}}
\bibcite{kwok2007impact}{{22}{2007}{{Kwok et~al.}}{{}}}
\bibcite{lambert1992zero}{{23}{1992}{{Lambert}}{{}}}
\bibcite{lange1989effect}{{24}{1989}{{Lange and Laird}}{{}}}
\bibcite{lee2006multi}{{25}{2006}{{Lee et~al.}}{{}}}
\bibcite{lewandowski2009generating}{{26}{2009}{{Lewandowski et~al.}}{{}}}
\bibcite{liechty2004bayesian}{{27}{2004}{{Liechty et~al.}}{{}}}
\bibcite{liu2015type}{{28}{2015}{{Liu and Tian}}{{}}}
\bibcite{min2005random}{{29}{2005}{{Min and Agresti}}{{}}}
\bibcite{mullahy1986specification}{{30}{1986}{{Mullahy}}{{}}}
\bibcite{neelon2010bayesian}{{31}{2010}{{Neelon et~al.}}{{}}}
\bibcite{preisser2016marginalized}{{32}{2016}{{Preisser et~al.}}{{}}}
\bibcite{rsoftware}{{33}{2023}{{R Core Team}}{{}}}
\bibcite{ridout1998models}{{34}{1998}{{Ridout et~al.}}{{}}}
\bibcite{rodrigues2003bayesian}{{35}{2003}{{Rodrigues}}{{}}}
\bibcite{saitz2014screening}{{36}{2014}{{Saitz et~al.}}{{}}}
\bibcite{spiegelhalter1998bayesian}{{37}{1998}{{Spiegelhalter}}{{}}}
\bibcite{tetrault2020computerized}{{38}{2020}{{Tetrault et~al.}}{{}}}
\bibcite{loopackage}{{39}{2023}{{Vehtari et~al.}}{{}}}
\bibcite{vehtari2017practical}{{40}{2017}{{Vehtari et~al.}}{{}}}
\bibcite{weiss2005modeling}{{41}{2005}{{Weiss}}{{}}}
\bibcite{wen2024bayesian}{{42}{2024}{{Wen et~al.}}{{}}}
\bibcite{wolfinger1996heterogeneous}{{43}{1996}{{Wolfinger}}{{}}}
\bibcite{wu2023multivariate}{{44}{2023}{{Wu et~al.}}{{}}}
\bibcite{yau2001zero}{{45}{2001}{{Yau and Lee}}{{}}}
\bibcite{zhang2006sampling}{{46}{2006}{{Zhang et~al.}}{{}}}
\gdef \@abspage@last{27}
